/* =================================Header============================= */
html {
  scroll-behavior: smooth;
}
.header {
  background-color: #10163a;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}
.header .menu-toggle {
  display: none;
}
.site-logo h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
}
.site-logo h1 a {
  color: #ffffff;
}
.site-navigation ul {
  margin-bottom: 0;
}
.site-navigation li {
  display: inline-block;
  margin-bottom: 0;
}
.site-navigation li a {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #ffffff;
  padding: 10px 20px;
}
/* =================================Main Wrapper============================= */
.site-wrapper {
  background-color: #d7d8d9;
  padding: 100px 10px;
}
/* =================================Container============================= */
.full-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.small-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.small-container.no-padding {
  padding: 0;
}
.small-container.no-bottom-padding {
  padding-bottom: 0;
}
/* =================================Footer============================= */
.footer {
  text-align: center;
  background-color: #161616;
  padding: 10px 30px;
  color: #ffffff;
}
/* =================================Sections============================= */
.section-layout {
  color: #010203;
}
.section-layout.section-layout-padding {
  padding-left: 75px;
  padding-right: 75px;
}
.section-layout .section-title {
  font-weight: 900;
  font-size: 42px;
  line-height: 42px;
}
.section-layout .section-subtitle {
  font-weight: normal;
  font-size: 26px;
  line-height: 26px;
  margin-bottom: 10px;
}
.section-layout .section-date {
  font-weight: 600;
  font-size: 13px;
  line-height: 26px;
}
.section-layout .section-paragrapgh {
  font-weight: normal;
  font-size: 16px;
  line-height: 29px;
}
/* =================================Home Page============================= */
.image-wrapper {
  max-width: 100%;
}
.home-news-section,
.all-blogs-section,
.us-news-section {
  display: flex;
  justify-content: space-between;
}
.row-image-wrapper {
  display: flex;
  justify-content: space-between;
}
.row-image-wrapper .col-2 {
  width: 49.5%;
}
/* =================================Blog Card============================= */
.blog-card {
  width: 19%;
  height: 400px;
  background-size: cover;
  color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.blog-card .blog-card-seprator {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.7)
  );
  z-index: 1;
}
.blog-card .blog-card-body {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: relative;
}
.blog-card .blog-card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
.blog-card .blog-card-excerpt {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}
.blog-card .blog-card-readnow {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
}
.blog-card .blog-card-source {
  font-weight: bold;
  font-size: 20px;
  line-height: 18px;
  position: absolute;
  bottom: 0;
}
.blog-card .blog-card-source a,
.blog-card .blog-card-readnow {
  color: #fff;
  text-decoration-line: underline;
}
.chart-card-wrapper {
  display: flex;
  justify-content: space-between;
}
.chart-card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #010203;
  padding: 20px;
  width: 19%;
}
.chart-card .chart-card-title {
  font-weight: 900;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 5px;
}
.chart-card .chart-card-subtitle {
  font-weight: 600;
  font-size: 13px;
  line-height: 26px;
  margin-bottom: 15px;
}
.chart-card .chart-card-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  min-height: 125px;
}
.chart-card .chart-area {
  max-height: 300px;
  height: 300px;
}
.single-line-chart-card {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #010203;
  padding: 20px;
  width: 31%;
  margin: 2% 1%;
}
.singleline-chart-card-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.single-line-chart-card .chart-card-title {
  font-weight: 900;
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 0px;
  text-transform: uppercase;
  text-align: right;
}
.single-line-chart-card .chart-card-subtitle {
  font-weight: 600;
  font-size: 13px;
  line-height: 26px;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: right;
}
.single-chart-card {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #010203;
  padding: 20px 75px;
  width: 100%;
  border-radius: 20px;
}
.single-chart-card .chart-card-title {
  font-weight: 900;
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 0px;
}
.single-chart-card .chart-card-subtitle {
  font-weight: 600;
  font-size: 13px;
  line-height: 26px;
  margin-bottom: 15px;
}
.single-chart-card .chart-card-paragraph p {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
}

/* =======================================Map====================================== */
.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}
.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
/* =======================================Vaccine Wrapper====================================== */
.vaccineWrapper {
  width: 100%;
  margin: 0 auto;
}
.covidVaccineStagesAndPhases-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  color: #7c77ba;
}
.covidVaccineStagesAndPhases {
  display: flex;
  overflow-x: auto;
}
.covidVaccineStagesAndPhases .stageTitle {
  margin-top: 20px;
}
.covidVaccineStagesAndPhases .stageTitle h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 5px;
}
.covidVaccineStagesAndPhases::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.4) !important;
  border: 0.3em solid #040932;
}
.covidVaccineStagesAndPhases::-webkit-scrollbar-thumb {
  background: #ffffff !important;
  border-radius: 10px;
}
.covidVaccineStagesAndPhases .stageNumber {
  margin-top: 10px;
}
.covidVaccineStagesAndPhases .stageNumber .c5Para {
  font-size: 12px;
  color: #feb9d3;
  font-weight: 200;
  margin-bottom: 5px;
}
.covidVaccineStagesAndPhases .stages {
  margin-bottom: 20px;
  padding: 30px 20px;
  background-color: #0f1243;
  border-radius: 10px;
  transition: all 0.5s ease;
  min-width: 190px;
}
.covidVaccineStagesAndPhases .stages:hover {
  background: #061058;
}
.covidVaccineStagesAndPhases .stages:not(:first-child) {
  margin-left: 10px;
}
.stage1,
.stage2,
.stage4,
.stage5 {
  flex: 1;
}
.stage1 .icon,
.stage2 .icon,
.stage4 .icon,
.stage5 .icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stage1 .icon img,
.stage2 .icon img,
.stage3 .icon img,
.stage4 .icon img,
.stage5 .icon img {
  width: 20px;
  margin-bottom: 0;
}
.totalStageCount h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #fff;
}
.stage3 {
  flex: 2;
  min-width: 310px;
}
.stage3 .icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stage3 img {
  width: 20px;
}
.totalStageCount {
  display: flex;
}
.totalStageCount h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
}
.totalStageCount .phases {
  margin-right: 25px;
}
.stage1 .icon {
  background-color: #feb9d3;
}
.stage2 .icon {
  background-color: #7c77ba;
}
.stage3 .icon {
  background-color: #ffd84d;
}
.stage3 .progressBar {
  margin-top: 19px;
}
.stage4 .icon {
  background-color: #77caec;
}
.stage5 .icon {
  background-color: #05daa3;
}
.progressCount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.progressCount .indicatorPara {
  flex: 1;
  margin-left: 5px;
}
.progressBar {
  margin-top: 45px;
}
.successIndicator {
  max-width: 5px;
  height: 5px;
  width: 5px;
  border-radius: 10px;
  background-color: #16a716;
  flex: 1;
}
.ongoingIndicator {
  max-width: 5px;
  height: 5px;
  width: 5px;
  border-radius: 10px;
  background-color: #ffa502;
  flex: 1;
}
.gs0Para {
  font-weight: 100;
  font-size: 12px;
  color: #fff;
}
.c5Para {
  font-size: 12px;
  color: #feb9d3;
  font-weight: 200;
  margin-bottom: 0px;
}
/* =======================================News====================================== */
.news-row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}
.news-card {
  margin: 1%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.news-card.odd {
  width: 58%;
}
.news-card.even {
  width: 38%;
}
.news-card .news-card-img-wrapper {
  position: relative;
  height: 280px;
  box-shadow: 0 30px 60px -10px rgba(0, 0, 0, 0.3),
    0 18px 36px -18px rgba(0, 0, 0, 0.33);
  margin-bottom: 35px;
  transition: all 0.3s ease-in-out;
}
.news-card .news-card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.news-card .news-card-body {
  margin-bottom: 25px;
}

.news-card .news-card-body .news-card-title {
  font-size: 21px;
  color: #000;
  margin-bottom: 10px;
  transition: color 0.3s ease-in-out;
}
.news-card .news-card-body .news-card-paragraph {
  font-size: 16px;
  margin-bottom: 10px;
  color: #040406;
}
.news-card .news-card-body .post-meta {
  color: #4c4c5a;
  font-size: 14px;
}
.news-card:hover .news-card-img-wrapper {
  transform: translateY(-1px);
  box-shadow: 0 50px 80px -20px rgba(0, 0, 0, 0.27),
    0 30px 50px -30px rgba(0, 0, 0, 0.3);
}
.news-card:hover .news-card-body .news-card-title {
  color: #6166dc;
}
.news-card.row {
  width: 100%;
  animation: show-card-row 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.news-card.column {
  animation: show-card-col 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes show-card-row {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show-card-col {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.news-card.row .news-card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-card.row .news-card-img-wrapper {
  width: 50%;
  height: 200px;
  margin-bottom: 0;
}
.news-card.row .news-card-body {
  width: 50%;
  padding: 50px;
  margin-bottom: 0;
}
.news-row-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 100%;
}
.news-row-header {
  width: 100%;
  text-align: right;
  padding-bottom: 20px;
  margin: 0 auto;
}
.news-chngview-btn {
  margin: 5px 10px;
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  color: #8d8d8d;
  border: none;
  opacity: 0.7;
  cursor: pointer;
}
.news-chngview-btn:focus {
  outline: none;
}
.news-chngview-btn.active-btn {
  color: #000;
  opacity: 1;
}
/* =======================================Single News====================================== */
.single-post-img {
  margin-top: 50px;
  margin-bottom: 50px;
}
.single-post-meta span {
  margin-right: 10px;
}
.single-post-meta span.author-name {
  font-weight: bold;
}
/* =======================================Single Blog====================================== */
.single-post-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.single-post-wrapper .single-post-img img {
  object-fit: cover;
  width: 100%;
  height: auto;
  box-shadow: 0 30px 60px -10px rgba(0, 0, 0, 0.3),
    0 18px 36px -18px rgba(0, 0, 0, 0.33);
}
.single-post-wrapper .single-blog-meta span {
  margin-right: 10px;
}
.single-post-wrapper .single-blog-meta span.author-name {
  font-weight: bold;
}
.single-post-wrapper .single-blog-img {
  margin-top: 50px;
  margin-bottom: 50px;
}
.single-post-full {
  max-height: 0;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}
.single-post-full.read-more {
  max-height: fit-content;
  opacity: 1;
}
.readmore-btn {
  text-align: center;
  margin-bottom: 25px;
}
.readmore-btn button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.readmore-btn button svg {
  margin-left: 7px;
}
.single-post-wrapper .single-post-title,
.single-post-wrapper .single-post-meta,
.single-post-wrapper .single-post-summary,
.single-post-full p,
.single-post-full ul,
.single-post-full ol {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.single-post-full figure p {
  width: 100%;
  margin-bottom: 5px;
}
.single-post-full blockquote {
  margin-left: 0;
  margin-right: 0;
}
.single-post-full a {
  color: #000 !important;
  text-decoration: underline;
}
.single-post-wrapper .single-post-summary,
.single-post-full p,
.single-post-full ul,
.single-post-full ol {
  font-size: 16px;
  line-height: 30px;
}
.single-post-full figcaption {
  font-style: italic;
  font-size: 14px;
  line-height: 25px;
}
/* =======================================table====================================== */
.table {
  font-size: 14px;
  width: 100%;
}
.table thead {
  background-color: #000;
  color: #fff;
  width: calc(100% - 1em);
}
.table th,
.table td {
  padding-left: 10px;
  padding-right: 10px;
}
.table th:first-child,
.table td:first-child {
  padding-left: 10px;
}
.table th:last-child,
.table td:last-child {
  padding-right: 10px;
}
.table tbody {
  background-color: #fff;
  display: block;
  height: 100%;
  max-height: 400px;
  overflow: auto;
}
.table tbody td {
  font-weight: 500;
}
.table thead,
.table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.table .population-td span.population {
  margin-left: 20px;
  display: block;
  color: #aeaeae;
}
.table .population-td span.city-name {
  font-weight: bold;
}
.table .circle {
  width: 5px;
  height: 5px;
  padding: 5px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.table .circle.circle-green {
  background-color: #08d578;
}
.table .circle.circle-darkorange {
  background-color: darkorange;
}
.table .circle.circle-yellow {
  background-color: #ffc900;
}
.table .circle.circle-orange {
  background-color: #ff9600;
}
.table .circle.circle-red {
  background-color: #ff0034;
}

/* =======================================Loader====================================== */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader h2 {
  transition: 0.5s all ease-in-out;
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
/* =======================================Pagination====================================== */
ul.pagination {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 25px;
  border-top: 0.5px solid #b2b2b2;
}
ul.pagination li.page-item {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
ul.pagination a.page-link {
  color: #000;
  font-size: 18px;
  opacity: 0.3;
}
ul.pagination li.page-item.active a.page-link {
  opacity: 1;
  font-weight: 500;
}
.single-post-img {
  text-align: center;
}
.page-item.previous,
.page-item.next {
  width: auto;
}
.page-item.previous {
  margin-right: 10px;
}
.page-item.next {
  margin-left: 10px;
}
.page-item.previous .page-link,
.page-item.next .page-link {
  opacity: 1;
  font-weight: 500;
}

/* =======================================Scroll to top====================================== */
.scroll-to-top {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 10px;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
  animation: moveToTop 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.scroll-to-top img {
  margin-bottom: 0;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
@keyframes moveToTop {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =======================================Slider====================================== */
.blog-slider .blog-card,
.chart-slider .chart-card {
  width: 100%;
}
.chart-slider .single-line-chart-card {
  width: 100%;
  margin: 0;
}
.blog-slider .image-item,
.chart-slider .image-item {
  padding: 20px 4px 20px 20px;
}

/* =======================================Rotate====================================== */
.rotate-globe-section {
  width: 100%;
  height: 500px;
  max-width: 100%;
}

/* =======================================table-sort====================================== */
.sortable-table th {
  cursor: pointer;
}
.table-sort {
  cursor: pointer;
  margin-top: 6px;
}
.table-sort.disable {
  opacity: 0.4;
}
.table-sort.descending {
  margin-left: 5px;
}
/* =======================================Responsive====================================== */
@media only screen and (max-width: 1441px) {
  .chart-card-wrapper {
    justify-content: center;
    flex-wrap: wrap;
  }
  .chart-card {
    width: 30%;
    margin: 1% 0.5%;
  }
  .chart-card .chart-card-description {
    min-height: 75px;
  }
}
@media only screen and (min-width: 1279px) {
  .small-container {
    max-width: 1000px;
  }
  .full-container {
    max-width: 90%;
  }
  .vaccineWrapper {
    max-width: 1170px;
  }
  .news-row,
  .news-row-header,
  .news-row-footer {
    max-width: 1170px;
  }
  .single-post-wrapper {
    max-width: 945px;
  }
}
@media only screen and (max-width: 1279px) {
  .home-news-section,
  .us-news-section,
  .all-blogs-section {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .blog-card {
    width: 32%;
    margin: 1% 0.5%;
  }
  .news-card.row {
    width: 100% !important;
  }
  .news-card.row .news-card-img-wrapper {
    width: 35%;
  }
  .news-card.row .news-card-body {
    width: 70%;
    padding: 40px;
  }
}
@media only screen and (max-width: 1024px) {
  .small-container,
  .full-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .section-layout.section-layout-padding {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section-layout .section-title {
    font-size: 22px;
    line-height: initial;
  }
  .section-layout .section-subtitle {
    font-size: 18px;
    line-height: initial;
  }
  .section-layout .section-date {
    font-size: 12px;
    line-height: initial;
  }
  .section-layout .section-paragrapgh {
    font-size: 14px;
    line-height: initial;
  }
  .chart-card-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .chart-card-wrapper .chart-card {
    width: 49%;
    margin: 0.5%;
  }
  .blog-card .blog-card-title {
    font-size: 20px;
  }
  .blog-card .blog-card-excerpt {
    font-size: 15px;
  }
  .blog-card .blog-card-source {
    font-size: 18px;
  }
  .blog-card .blog-card-readnow {
    font-size: 15px;
  }
  .news-card .news-card-body .news-card-title {
    font-size: 18px;
  }
  .single-post-title {
    font-size: 20px;
  }
  .single-post-meta {
    font-size: 16px;
  }
  .single-blog-title {
    font-size: 20px;
  }
  .single-blog-meta {
    font-size: 16px;
  }
}
@media only screen and (max-width: 992px) {
  .single-line-chart-card {
    width: 48%;
  }
  .news-card.odd,
  .news-card.even {
    width: 48%;
  }
  .site-navigation {
    position: fixed;
    top: 56px;
    right: -250px;
    bottom: 0;
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    transition: 1s all ease-in-out;
  }
  .site-navigation.show-nav {
    right: 0;
  }
  .site-navigation ul {
    margin-left: 0;
  }
  .site-navigation li {
    display: block;
    padding: 20px 0;
  }
  .site-navigation li a {
    color: #3a3a3a;
  }
  .header .menu-toggle {
    display: block;
  }
  .blog-card {
    width: 49%;
    margin: 1% 0.5%;
  }
  .blog-card .blog-card-title {
    font-size: 18px;
  }
  .blog-card .blog-card-excerpt {
    font-size: 14px;
  }
  .blog-card .blog-card-source {
    font-size: 16px;
  }
  .blog-card .blog-card-readnow {
    font-size: 14px;
  }
  .section-layout .section-title {
    font-size: 18px;
  }
  .section-layout .section-subtitle {
    font-size: 16px;
  }
  .section-layout .section-paragrapgh {
    margin-bottom: 10px;
  }
  .single-line-chart-card .chart-card-title {
    font-size: 14px;
  }
  .single-line-chart-card .chart-card-subtitle {
    font-size: 12px;
  }
  .single-chart-card {
    padding: 20px;
    margin-top: 20px;
  }
  .single-chart-card .chart-card-title {
    font-size: 16px;
  }
  .single-chart-card .chart-card-subtitle {
    font-size: 12px;
  }
  .single-chart-card .chart-card-paragraph p {
    font-size: 13px;
  }
  .covidVaccineStagesAndPhases-title {
    font-size: 16px;
  }
  .table-wrapper {
    overflow-x: auto;
    margin-top: 25px;
  }
  .table {
    font-size: 11px;
  }
  .table thead,
  .table tbody tr {
    table-layout: auto;
  }
  .table thead th {
    min-width: 100px;
  }
  .table tbody {
    display: table-row-group;
  }
  .table tbody tr {
    display: table-row;
  }
  .table thead {
    display: table-header-group;
  }
  .table tbody td.population-td {
    min-width: 150px;
  }
  .table .circle {
    margin-right: 5px;
    width: 3px;
    height: 3px;
    padding: 4px;
  }
  .table .population-td span.population {
    margin-left: 12px;
  }
  .covidVaccineStagesAndPhases .stageTitle h3 {
    font-size: 14px;
    line-height: 22px;
  }
  .c5Para {
    min-width: 75px;
  }
  .chart-card .chart-card-title {
    font-size: 16px;
  }
  .chart-card .chart-card-percantage {
    font-weight: 800;
    font-size: 36px;
    line-height: 18px;
    padding-top: 20px;
    margin-bottom: 5px;
  }
  .chart-card .chart-card-description {
    font-size: 12px;
  }
  .chart-card .chart-card-subtitle {
    font-size: 12px;
  }
  .small-container.no-bottom-padding {
    margin-bottom: 20px;
  }
  .news-card .news-card-body .news-card-title {
    font-size: 16px;
  }
  .news-card .news-card-body .news-card-paragraph {
    font-size: 14px;
  }
  .news-card .news-card-body .post-meta {
    font-size: 13px;
  }
}
@media only screen and (max-width: 767px) {
  .news-card.odd,
  .news-card.even {
    width: 100%;
    margin: 1% 0;
  }
  .site-logo h1 {
    font-size: 18px;
  }
  .single-line-chart-card {
    width: 100%;
    margin: 2% 0%;
  }
  .blog-card {
    width: 100%;
    margin: 1% 0;
    height: auto;
    min-height: 250px;
  }
  .blog-card .blog-card-title {
    font-size: 16px;
  }
  .blog-card .blog-card-excerpt {
    font-size: 13px;
  }
  .blog-card .blog-card-source {
    font-size: 14px;
  }
  .blog-card .blog-card-readnow {
    font-size: 13px;
  }
  .section-layout .section-title {
    font-size: 16px;
  }
  .section-layout .section-subtitle {
    font-size: 14px;
  }
  .section-layout .section-paragrapgh {
    font-size: 13px;
  }
  .chart-card-wrapper .chart-card {
    width: 100%;
    margin: 1% 0;
  }
  .chart-card .chart-card-description {
    min-height: auto;
  }
  .site-wrapper {
    padding: 70px 10px;
  }
  .small-container.no-bottom-padding .section-layout.section-layout-padding {
    padding-left: 0;
    padding-right: 0;
  }
  .news-card.row .news-card-wrapper {
    flex-direction: column;
  }
  .news-card.row .news-card-body,
  .news-card.row .news-card-img-wrapper {
    width: 100%;
  }
  .news-card.row .news-card-body,
  .news-card .news-card-body {
    padding: 30px 20px;
    background: #fff;
  }
  .news-card .news-card-img-wrapper {
    margin-bottom: 0;
    box-shadow: 0 0px 60px -10px rgba(0, 0, 0, 0.3);
  }
  .news-card .news-card-img-wrapper img {
    margin-bottom: 0;
  }
  .news-row-header {
    display: none;
  }
  .news-card.row .news-card-body {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 450px) {
  ul.pagination li.page-item {
    width: 20px;
    height: 20px;
  }
  ul.pagination a.page-link {
    font-size: 12px;
  }
  .blog-slider .image-item,
  .chart-slider .image-item {
    padding: 20px 4px;
  }
}
